TestLogrocon/View/ClientView.xaml

<UserControl x:Class="TestLogrocon.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLogrocon.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Width="400"></Rectangle>
        <StackPanel Margin="3,3,3,3">
            <Label Content="Name"></Label>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="NewClient.Name" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Address"></Label>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="NewClient.Address" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Margin="3,6,3,3" IsChecked="{Binding NewClient.VIP}" Content="Is VIP?"/>
            <Button Content="Add" Command="{Binding AddCommand}" IsEnabled="{Binding NewClient.CanSave}" CommandParameter="{Binding NewClient}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
